# POC-GRPC

./: FullDuplex.sln  MyData.db  readme.md
ClientSetup/: ClientSetup.vdproj
FullDuplex/: FullDuplex.csproj  MyData.db  Program.cs  cert.cer
FullDuplex/Properties/: Resources.Designer.cs  launchSettings.json
FullDuplex/Protos/: SxPlastiqueInterCom.proto
FullDuplex/Services/: MessagingService.cs
SharedProject/: Class1.cs  SharedProject.csproj
SharedProject/Protos/: SxPlastiqueInterCom.proto
TaskComponent/: Form1.Designer.cs  Form1.cs  Program.cs  TaskComponent.csproj
TaskComponent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFClient/: MainWindow.xaml  MainWindow.xaml.cs  StreamingHandler.cs  WPFClient.csproj
WPFClient2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFClient2.csproj
